GCLOUD_PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}
GCLOUD_PHOTOS_BUCKET: ${{ secrets.GCLOUD_PHOTOS_BUCKET }}
GCLOUD_PUBLIC_PHOTOS_BUCKET: ${{ secrets.GCLOUD_PUBLIC_PHOTOS_BUCKET }}
GCLOUD_SERVICE_ACCOUNT_KEY: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}
STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
STRIPE_WEBHOOK_SECRET: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
SERVER_URL: ${{ secrets.SERVER_URL }}